NEXTAUTH_SECRET=AJLKHSLAJ722HASJK7823782
POSTGRES_URL="postgres://default:NPt9Cafujq3I@ep-lively-cloud-a4v8f7lg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NPt9Cafujq3I@ep-lively-cloud-a4v8f7lg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NPt9Cafujq3I@ep-lively-cloud-a4v8f7lg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NPt9Cafujq3I@ep-lively-cloud-a4v8f7lg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-cloud-a4v8f7lg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NPt9Cafujq3I"
POSTGRES_DATABASE="verceldb"
# RESEND_API_KEY=re_4hHmL1Np_FKVHJUmJbdy6AQhemRCg3xTA
RESEND_API_KEY=re_ZPqHMicT_FX5SCLJX9APFrXRcWVuf6a1C

VERCEL_URL='http://localhost:3000/api'
EMAIL_FROM="ahsan@future-stack.tech"